# utility-servlets

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/hubick/utility_servlets/: SetResponseHeaderFilter.java  XHTMLAcceptFilter.java
src/main/java/com/hubick/utility_servlets/role/: KnownUnknownUserRoleFilter.java  LocaleUserRoleFilter.java  RemoteAddrUserRoleFilter.java  RemoteHostUserRoleFilter.java  RequestHeaderUserRoleFilter.java  StaticUserRoleFilter.java  UserRoleRedirectionFilter.java  UserRoleRequestWrapper.java
src/main/java/com/hubick/utility_servlets/session/: SessionInvalidator.java
src/main/java/net/www_eee/util/servlet/: SetResponseHeaderFilter.java  XHTMLAcceptFilter.java
src/main/java/net/www_eee/util/servlet/role/: KnownUnknownUserRoleFilter.java  LocaleUserRoleFilter.java  RemoteAddrUserRoleFilter.java  RemoteHostUserRoleFilter.java  RequestHeaderUserRoleFilter.java  StaticUserRoleFilter.java  UserRoleRedirectionFilter.java  UserRoleRequestWrapper.java
src/main/java/net/www_eee/util/servlet/session/: SessionInvalidator.java
src/main/java/net/www_eee/util/servlets/: SetResponseHeaderFilter.java  XHTMLAcceptFilter.java
src/main/java/net/www_eee/util/servlets/role/: KnownUnknownUserRoleFilter.java  LocaleUserRoleFilter.java  RemoteAddrUserRoleFilter.java  RemoteHostUserRoleFilter.java  RequestHeaderUserRoleFilter.java  StaticUserRoleFilter.java  UserRoleRedirectionFilter.java  UserRoleRequestWrapper.java
src/main/java/net/www_eee/util/servlets/session/: SessionInvalidator.java
