<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hubick.utility-servlets</groupId>
  <artifactId>utility-servlets</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Utility Servlets</name>
  <description>A library of various Java utility Servlets/Filters.</description>
  <licenses>
    <license>
      <name>GNU AFFERO GENERAL PUBLIC LICENSE version 3</name>
      <url>http://www.gnu.org/licenses/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>hubick</id>
      <name>Chris Hubick</name>
      <email>chris@hubick.com</email>
      <url>https://chris.hubick.com/</url>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/hubick/utility-servlets</url>
    <connection>scm:git:https://github.com/hubick/utility-servlets.git</connection>
    <developerConnection>scm:git:git@github.com:hubick/utility-servlets.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.eclipse.jdt.annotation.version>2.2.400</org.eclipse.jdt.annotation.version>
    <servlet-api.version>4.0.3</servlet-api.version>
    <activation-api.version>1.2.2</activation-api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.annotation</artifactId>
      <version>${org.eclipse.jdt.annotation.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.activation</groupId>
      <artifactId>jakarta.activation-api</artifactId>
      <version>${activation-api.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <show>public</show>
            <detectLinks>true</detectLinks>
            <additionalJOptions>
              <additionalJOption>-html5</additionalJOption>
              <additionalJOption>-Xdoclint:all</additionalJOption>
            </additionalJOptions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.11.2</version>
        <configuration>
          <connectionType>developerConnection</connectionType>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
